{
  "name": "Wedding Waitress - Seating Management",
  "short_name": "Wedding Waitress",
  "description": "Wedding seating management and guest lookup platform for seamless event coordination",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/wedding-waitress-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wedding-waitress-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#967A59",
  "background_color": "#FAF8F5",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["events", "social", "lifestyle"],
  "lang": "en-US"
}
